PORT = 4000
DATABASE_URL = 'mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/Cloudinary'
CLOUD_NAME = 'dcp4dmz4k'
API_KEY = '544983542266688'
API_SECRET = 'lUzcpQfodbxAJkxxJ3coFqe78Tc'



SMTP_USER = "8b9052001@smtp-brevo.com"
SMTP_PASSWORD = "0K8Atx2mEBLI4MrC"
SENDER_EMAIL = "hilalahmadcodedev123@gmail.com"