PORT = 4000
DATABASE_URL = 'mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/Cloudinary'
CLOUD_NAME = 'dcp4dmz4k'
API_KEY = '544983542266688'
API_SECRET = 'lUzcpQfodbxAJkxxJ3coFqe78Tc'

MAIL_HOST = ''
MAIL_USER = ''
MAIL_PASS = ''