PORT = 3000
DATABASE_URL = mongodb+srv://hilalahmadcodedev123:qcfnPUGBXPXN4BKr@hilal-11.owyodwg.mongodb.net/MediaUploadApp

CLOUD_NAME=dou5rypdf
API_KEY=554266725884961
API_SECRET=ADuRppFBzQifmFzppQhA6j2gHsw




MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_PASS=jisl oqao cwyc numo
MAIL_USER=hilalahmadcodedev123@gmail.com