PORT = 3000
DATABASE_URL = "mongodb+srv://hilalahmadcodedev123:3RGeA5cfUnGtu5J5@hilal-11.owyodwg.mongodb.net/MediaUploadApp",

CLOUD_NAME = "dcp4dmz4k",
API_KEY = "544983542266688",
API_SECRET = "lUzcpQfodbxAJkxxJ3coFqe78Tc"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "hilalahmadcodedev123@gmail.com"
MAIL_PASSWORD = "0K8Atx2mEBLI4MrC"